.header {
  position: fixed;
  width: 100%;
  box-sizing: border-box;
  z-index: 9999px;
  background-color: #1E90FF;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 48px;
  font-size: 1.2rem;
  transition: transform 0.3s;
}

.visible {
  transform: translateY(0);
}

.hidden {
  transform: translateY(-100%);
}

nav {
  width: 100%;
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
}
.nav-link {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

.social-media a {
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
  margin-left: 1rem;
  transition: color 0.3s;
}

.social-media a:hover {
  color: #ffd700;
}

/* Projects.css */
.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  padding: 2rem;
}

.project-card {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Contact.css */
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
  background-color: #f2f2f2;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 700px;
  width: 100%;
}
.field {
  display: flex;
  flex-direction: column;
  gap: 2px;
  width: 100%;
}

label {
  font-weight: bold;
}

input,
textarea {
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  margin-left: auto;
  width: fit-content;
  background-color: #1e90ff;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

button:hover {
  background-color: #0073e6;
}
.smooth-scroll {
  scroll-behavior: smooth;
}
